# used-car-rest-api

./: .gitignore  README.md  pom.xml
rest-webservice/: pom.xml
rest-webservice/src/main/java/org/usedcar/rest/webservice/: UsedCarRestApplication.java
rest-webservice/src/main/java/org/usedcar/rest/webservice/api/: AuthController.java  CarAdController.java
rest-webservice/src/main/java/org/usedcar/rest/webservice/assembler/: CarAdModelAssembler.java
rest-webservice/src/main/java/org/usedcar/rest/webservice/business/: CarAdService.java  UserService.java
rest-webservice/src/main/java/org/usedcar/rest/webservice/business/impl/: CarAdServiceImpl.java  CustomUserDetailsService.java  UserServiceImpl.java
rest-webservice/src/main/java/org/usedcar/rest/webservice/dto/: CarAdDTO.java  CarSearchDTO.java  HttpResponseDTO.java  LoginRequestDTO.java  RegistrationDTO.java
rest-webservice/src/main/java/org/usedcar/rest/webservice/exception/: EmailAlreadyExistsException.java  ResourceDeletingIsNotAllowedException.java  ResourceNotFoundException.java  TokenIsRevokedException.java
rest-webservice/src/main/java/org/usedcar/rest/webservice/exception/handler/: RestExceptionController.java
rest-webservice/src/main/java/org/usedcar/rest/webservice/interceptor/: InterceptorConfig.java  LoggerInterceptor.java
rest-webservice/src/main/java/org/usedcar/rest/webservice/model/: CarAd.java  Token.java  TokenType.java  User.java
rest-webservice/src/main/java/org/usedcar/rest/webservice/repository/: CarAdRepository.java  TokenRepository.java  UserRepository.java
rest-webservice/src/main/java/org/usedcar/rest/webservice/security/: Auth0JwtUtils.java  WebSecurityConfig.java
rest-webservice/src/main/java/org/usedcar/rest/webservice/security/filters/: AuthEntryPoint.java  JwtTokenFilter.java
rest-webservice/src/main/java/org/usedcar/rest/webservice/util/: HttpResponse.java  InitDataOnStartup.java  RestResponseUtil.java
rest-webservice/src/main/java/org/usedcar/rest/webservice/validator/: PasswordValidator.java  ValidPassword.java
rest-webservice/src/main/resources/: application.properties  logback.xml
rest-webservice/src/test/java/org/usedcar/rest/webservice/: UsedCarRestApplicationTest.java
